.App{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
}
.link_for{
  text-align: center;
  text-shadow: rgba(255,255,255,0.9);
  font-family:sans-serif;
  font-size: 1.1rem;
  height: 2rem;
}
.village{
  text-align: center;
  position: relative;
  left: 0;
  right: 0;
  background-color: rgba(0, 0,0,0.5);
  opacity: 0.5;
  padding: 10px;
  /* margin-bottom: -40px; */
}
.village h1{
  color: #fff;
}
.village button{
  position: absolute;
  right: 10px;
  top: 10px;
}
.tooltip_map{ 
  text-align: center;
  z-index: 10;
  position: absolute;
  top: 40px;
  left: 45%;
  padding: 10px 20px 10px 10px;
  color: azure;
  border-radius: 5px;
  background-color: rgba(45, 15,45,0.7);
  box-shadow: 0px 0px 15px rgba(0, 0,0,0.9);
  text-shadow: 0px 0px 3px rgba(255,255,255,0.9);
}